<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.javiersantano6.inicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_monstruosFragment"
            app:destination="@id/monstruosFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_personajesFragment"
            app:destination="@id/personajesFragment" />
    </fragment>
    <fragment
        android:id="@+id/monstruosFragment"
        android:name="com.example.javiersantano6.monstruosFragment"
        android:label="fragment_monstruos"
        tools:layout="@layout/fragment_monstruos" >
        <action
            android:id="@+id/action_monstruosFragment_to_delecionadosFragment"
            app:destination="@id/delecionadosFragment" />
    </fragment>
    <fragment
        android:id="@+id/acercaDeFragment"
        android:name="com.example.javiersantano6.AcercaDeFragment"
        android:label="fragment_acerca_de"
        tools:layout="@layout/fragment_acerca_de" />
    <fragment
        android:id="@+id/delecionadosFragment"
        android:name="com.example.javiersantano6.delecionadosFragment"
        android:label="fragment_delecionados"
        tools:layout="@layout/fragment_delecionados" >
        <argument
            android:name="nombre_Pasar"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/personajesFragment"
        android:name="com.example.javiersantano6.personajesFragment"
        android:label="fragment_personajes"
        tools:layout="@layout/fragment_personajes" >
        <action
            android:id="@+id/action_personajesFragment_to_delecionadosFragment"
            app:destination="@id/delecionadosFragment" />
    </fragment>
</navigation>